# CarouselView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kurio/carouselview/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurio/carouselview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kurio/carouselview/: ExampleUnitTest.kt
carousel/: build.gradle
carousel/src/androidTest/java/com/kurio/carousel/: ExampleInstrumentedTest.kt
carousel/src/main/: AndroidManifest.xml
carousel/src/main/java/com/kurio/carousel/listener/: OnSlideChangeListener.kt
carousel/src/main/java/com/kurio/carousel/model/: EffectObject.kt  Slide.kt
carousel/src/main/java/com/kurio/carousel/ui/: Slider.kt
carousel/src/main/java/com/kurio/carousel/ui/adapter/: LoopPagerAdapterWrapper.kt  SliderAdapter.kt
carousel/src/main/java/com/kurio/carousel/ui/customUI/: AdjustableImageView.kt  LooperWrapViewPager.kt
carousel/src/main/java/com/kurio/carousel/ui/indicators/: CircleIndicator.kt  DashIndicator.kt  IndicatorShape.kt  RoundSquareIndicator.kt  SlideIndicatorsGroup.kt  SquareIndicator.kt
carousel/src/main/java/com/kurio/carousel/ui/transformers/: AntiClockSpinTransformer.kt  CarouselEffectTransformer.kt  ClockSpinTransformer.kt  CubeInRotationTransformer.kt  CubeOutRotationTransformer.kt  DepthTransformer.kt  FadeOutTransformer.kt  HorizontalFlipTransformer.kt  SimpleTransformer.kt  SpinnerTransformer.kt  TransformersGroup.kt  VerticalFlipTransformer.kt  VerticalShutTransformer.kt  (+1 more)
carousel/src/main/res/drawable-v21/: ripple_effect.xml
carousel/src/main/res/layout/: row_slider.xml
carousel/src/main/res/values/: attrs.xml  dimens.xml
carousel/src/test/java/com/kurio/carousel/: ExampleUnitTest.kt
